<meta charset="utf-8">
<html><head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bg{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(100, 148, 237, 0.349);
            position: fixed;
        }
        .box{
            width: 720px;
            height: 405px;
            position: absolute;
            margin: -365px;
            left: 50%;
            
        }
        .box img{
            margin-top: 400px;
            width: 100%;
            position: absolute;
        }
        #close{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 70px;
            width: 40px;
            height: 40px;
            text-align: center;
            right: 0;  
            position: absolute;
                      
        }
        #close:hover{
            opacity: .6;
        }
    </style>
    </head>
    <body>
        <div id="bg"></div>
          <div class="box">
           <img src="img/logo.png">
           <a href="" id="close">X</a>
          </div>
        
    </body>
</head>
</html>